<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accelerometer Game Example</title>
        <style>
            *{
                -webkit-touch-callout: none;
                -webkit-user-select: none; /* Disable selection/copy in UIWebView */
            }

            #canvasDiv,
            body
            {
                padding:0px;
                margin:0px;
            }

            #canvasDiv
            {
                position:fixed;
                top:0px;
                left:0px;
                z-index:1;
                width:100%;
                height:100%;
            }

            #gameCanvas
            {	
                width:100%;
                height:100%;
            }
        </style>

        <!-- This is needed to access the PhoneGap JavaScript -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

        <script>
            // The watch id references the current `watchAcceleration`
            var watchID = null;
            var canvasWidth = null;
            var canvasHeight = null;

            var canvas;
            var g;

            // menu variables
            var menu = true, mainMenu = true;
            var winMenu, looseMenu, levelMenu;

            var obstacle;
            var heart;
            var pointsToWin;

            // menu images
            var menuMenuImg = new Image();
            menuMenuImg.src = "./images/menu/menu.png";
            var winMenuImg = new Image();
            winMenuImg.src = "./images/menu/win.png";
            var looseMenuImg = new Image();
            looseMenuImg.src = "./images/menu/gameOver.png";

            var background = new Image();
            background.src = "images/background.png";

            var pauseImg = new Image();
            pauseImg.src = "images/pause.jpg";
            var countDownPause = null;
            var pause = true;
            var pauseTime = 3;

            var playerSprite = new Image();
            playerSprite.src = "teddy/head.png";

            var player = new Player();

            var s1 = new Image();
            s1.src = "images/collectables/coin1.png";
            var s2 = new Image();
            s2.src = "images/collectables/coin2.png";
            var s3 = new Image();
            s3.src = "images/collectables/coin3.png";
            var s4 = new Image();
            s4.src = "images/collectables/coin4.png";
            var s5 = new Image();
            s5.src = "images/collectables/coin5.png";
            var s6 = new Image();
            s6.src = "images/collectables/coin6.png";
            var collectableSpriteArray = new Array();
            collectableSpriteArray.push(s1);
            collectableSpriteArray.push(s2);
            collectableSpriteArray.push(s3);
            collectableSpriteArray.push(s4);
            collectableSpriteArray.push(s5);
            collectableSpriteArray.push(s6);

            var Collectables = new Array(5);
            for (i = 0; i < Collectables.length; i++) {
                Collectables[i] = null;
            }
            var startCreatingCollectables = null;
            var myMedia2;

            var currentLevel = 0;
            var lvl1 = new Image();
            var lvl2 = new Image();
            var lvl3 = new Image();
            var lvl4 = new Image();
            var levelArray = new Array();
            // level 1
            lvl1.src = "./images/menu/lvl1.png";
            levelArray.push(new Level(lvl1, false, false, 5));//image, obstacles, hearts, pointsToWin
            // level 2
            lvl2.src = "./images/menu/lvl2.png";
            levelArray.push(new Level(lvl2, false, false, 15));
            // level 3
            lvl3.src = "./images/menu/lvl3.png";
            levelArray.push(new Level(lvl3, false, false, 40));

            var spinDegrees = 0;
            var ANTI_CLOCKWISE = 1;
            var CLOCKWISE = -1;
            var STATIONARY = 0;
            var spinDirection = ANTI_CLOCKWISE;

            window.onload = onAllAssetsLoaded;
            document.write("<div id='loadingMessage'>Loading...</div>");
            function onAllAssetsLoaded()
            {
                // Wait for Cordova to connect with the device
                document.addEventListener("deviceready", onDeviceReady, false);
            }

            // Cordova is ready to be used!
            function onDeviceReady()
            {
                // hide the webpage loading message
                document.getElementById('loadingMessage').style.visibility = "hidden";

                /* set up the canvas */
                canvas = document.getElementById("gameCanvas");

                /* make sure that the canvas and the div are the same pixel resolution, */
                /* so that mouse clicks select teh correct pixel */
                canvasWidth = parseInt(document.getElementById('canvasDiv').offsetWidth);
                canvasHeight = parseInt(document.getElementById('canvasDiv').offsetHeight);

                window.addEventListener("touchstart", handleTouchstartEvent, false);
                /* Give the canvas a width and height */
                /* The width and height are in canvas logical units */
                canvas.width = canvasWidth;
                canvas.height = canvasHeight;

                var myMedia;
                var loop = function (status) {
                    if (status === Media.MEDIA_STOPPED) {
                        myMedia.play();
                    }
                };

                myMedia = new Media("/android_asset/www/audio/background.mp3", null, null, loop);
                myMedia.play();

                myMedia2 = new Media("/android_asset/www/audio/collect.mp3");
                ;
                g = canvas.getContext("2d");

                renderCanvas();
            }


            function renderCanvas()
            {
                if (menu) { // draws the menu if said menu is set to true
                    if (mainMenu) {
                        g.drawImage(menuMenuImg, 0, 0, canvasWidth, canvasHeight);
                    }
                    else if (levelMenu) {
                        g.drawImage(levelArray[currentLevel].getLevelMenu(), 0, 0, canvasWidth, canvasHeight);
                        pause = true;
                    }
                    else if (winMenu) {
                        g.drawImage(winMenuImg, 0, 0, canvasWidth, canvasHeight);
                        pause = true;
                    }
                    else if (looseMenu) {
                        g.drawImage(looseMenuImg, 0, 0, canvasWidth, canvasHeight);
                        pause = true;
                    }
                }
                else {
                    if (!pause) {
                        requestAnimationFrame(renderCanvas);
                    }

                    g.drawImage(background, 0, 0, canvasWidth, canvasHeight);

                    if (!pause) {
                        for (i = 0; i < Collectables.length; i++) {
                            if (Collectables[i] !== null) {
                                Collectables[i].draw();
                            }
                        }


                        g.fillStyle = "#00FFFF";
                        g.font = "italic 20px cursive";
                        g.fillText("Points: " + player.getPoints(), 10, 25);


                        // rotate and draw the teddy
                        g.save();
                        g.translate(player.getX(), player.getY());
                        g.rotate(Math.radians(spinDegrees));
                        g.translate(-1 * player.getX(), -1 * player.getY());
                        player.draw();
                        g.restore();
                    }
                    g.drawImage(pauseImg, canvas.width - 40, 0, 40, 40);
                }
            }

            function initialiseLevel() { // initlalises a level by setting all the global vars to the global vars and starts the level
                obstacle = levelArray[currentLevel].getObstacleStatus();
                heart = levelArray[currentLevel].getHeartStatus();
                pointsToWin = levelArray[currentLevel].getPointsToWin();
                //turns of the menus and starts level
                levelMenu = false;
                menu = false;
                countDownPauseTimer();
            }

            function drawPauseCountDown()
            {
                renderCanvas(); //renders backgrounds and images in the canvas
                g.fillStyle = "blue";
                g.font = "italic 200px cursive";
                g.fillText("START: " + pauseTime, 20, canvas.height / 2 - 100); // renders text on top of it
                pauseTime--; //decrements the amount of time until pause ends

                if (pauseTime < 0) { //when reaches 0 all of the values are reset and pause if turned off
                    pause = false;
                    pauseTime = 3;
                    clearInterval(countDownPause);
                    countDownPause = null;
                    startAccelerometerWatch();
                    startCreatingCollectablesTimer();
                    player.setX(canvasWidth / 2);
                    player.setY(canvasHeight / 2);
                    renderCanvas();
                }
            }

            function countDownPauseTimer() {
                if (countDownPause === null)
                {
                    countDownPause = setInterval(drawPauseCountDown, 1000); //interval for the countdown
                }
            }

            function createCollectables() // creates objects and stores them in an array untial a certain amount of points is reached
            {
                for (i = 0; i < Collectables.length; i++) {
                    if (Collectables[i] === null) {
                        var x = getRandomNumber(50, canvasWidth - 50);
                        var y = getRandomNumber(50, canvasHeight - 50);
                        Collectables[i] = new Collectable(x, y);
                        break;
                    }
                }
            }

            function startCreatingCollectablesTimer()
            {
                if (startCreatingCollectables === null)
                {
                    startCreatingCollectables = setInterval(createCollectables, 1500); //starts interval for the falling objects
                }
            }

            // Start watching the acceleration
            function startAccelerometerWatch()
            {
                // Update acceleration every 20 milliseconds
                var options = {frequency: 20};
                watchID = navigator.accelerometer.watchAcceleration(onAccelerometerSuccess, onAccelerometerError, options);
            }


            function clearAccelerometerWatch()
            {
                navigator.accelerometer.clearWatch(watchID);
                document.getElementById('accelerometer').innerHTML = '';
            }


            // Stop watching the acceleration
            function stopWatch()
            {
                if (watchID)
                {
                    navigator.accelerometer.clearWatch(watchID);
                    watchID = null;
                }
            }

            var oldX;
            var oldY;
            function onAccelerometerSuccess(acceleration)
            {
                // update x and y locations
                oldX = player.getX();
                oldY = player.getY();
                var vibrateTime = 250;

                player.setX(player.getX() + (acceleration.y * 0.7));
                player.setY(player.getY() + (acceleration.x * 0.7));

                player.isHit();

                if (player.getX() < player.getRadius())
                {
                    player.setX(player.getRadius());
                    vibrate(vibrateTime);
                } else if (player.getX() > canvasWidth - player.getRadius())
                {
                    player.setX(canvasWidth - player.getRadius());
                    vibrate(vibrateTime);
                }

                if (player.getY() < player.getRadius())
                {
                    player.setY(player.getRadius());
                    vibrate(vibrateTime);
                } else if (player.getY() > canvasHeight - player.getRadius())
                {
                    player.setY(canvasHeight - player.getRadius());
                    vibrate(vibrateTime);
                }


                if (Math.abs(player.getX() - oldX) > Math.abs(player.getY() - oldY))
                {
                    if (oldX < player.getX())
                    {
                        if (acceleration.y < 0)
                        {
                            spinDirection = CLOCKWISE;
                        } else
                        {
                            spinDirection = ANTI_CLOCKWISE;
                        }
                    } else
                    {
                        if (acceleration.y < 0)
                        {
                            spinDirection = ANTI_CLOCKWISE;
                        } else
                        {
                            spinDirection = CLOCKWISE;
                        }
                    }
                } else if (Math.abs(player.getX() - oldX) < Math.abs(player.getY() - oldY))
                {
                    if (oldY < player.getY())
                    {
                        if (acceleration.x < 0)
                        {
                            spinDirection = CLOCKWISE;
                        } else
                        {
                            spinDirection = ANTI_CLOCKWISE;
                        }
                    } else
                    {
                        if (acceleration.x < 0)
                        {
                            spinDirection = ANTI_CLOCKWISE;
                        } else
                        {
                            spinDirection = CLOCKWISE;
                        }
                    }
                } else
                {
                    spinDirection = STATIONARY;
                }

                // the spin degrees amount will be dependent on how fast the teddy is moving. A faster moving teddy will spin more
                var distance = Math.round(Math.sqrt((player.getX() - oldX) * (player.getX() - oldX) + (player.getY() - oldY) * (player.getY() - oldY)));
                spinDegrees = spinDegrees + (distance * spinDirection * 2); // the 2 is just used to make the rotations morerealistic. Remove it and the teddy will rotate more slowly.
            }


            function onAccelerometerError()
            {
                alert('Error!');
            }

            function handleTouchstartEvent(e)
            {
                if (menu) {
                    if (mainMenu === true) { // goes from main menu to level menu
                        mainMenu = false;
                        levelMenu = true;
                        renderCanvas();
                    }
                    else if (levelMenu === true) { // starts the game
                        initialiseLevel();
                    }
                    else if (winMenu === true) { // restarts game on win
                        restartGame();
                    }
                    else if (looseMenu === true) { // restarts game on loose
                        restartGame();
                    }
                }
            }

            function restartGame() { // restarts the game and variables so it can be played again after the session is over
                mainMenu = true;
                winMenu = false;
                looseMenu = false;
                pause = true;
                currentLevel = 0;

                if (startCreatingCollectables !== null) {// clears the interval for creating falling objects
                    var Collectables = new Array(5);
                    for (i = 0; i < Collectables.length; i++) {
                        Collectables[i] = null;
                    }
                }
                renderCanvas();
            }

            Math.radians = function (degrees)
            {
                return degrees * Math.PI / 180;
            };

            function Player() { // creates a player object
                //objects variables
                var currentSprite = playerSprite;
                var radius = 20;
                var width = radius * 2;
                var height = radius * 2;
                var x = canvasWidth / 2;
                var y = canvasHeight / 2;
                var points = 0;

                //objects public methods including getters and setters for values
                this.draw = draw;
                function draw()
                {
                    g.drawImage(currentSprite, x - radius, y - radius, width, height);// draws the sprite
                }

                this.setX = setX;
                function setX(newX)
                {
                    x = newX;
                }

                this.getX = getX;
                function getX()
                {
                    return x;
                }

                this.setY = setY;
                function setY(newY)
                {
                    y = newY;
                }

                this.getY = getY;
                function getY()
                {
                    return y;
                }

                this.getPoints = getPoints;
                function getPoints()
                {
                    return points;
                }

                this.getRadius = getRadius;
                function getRadius()
                {
                    return radius;
                }
                this.isHit = isHit;
                function isHit()
                {
                    for (i = 0; i < Collectables.length; i++) {
                        if (Collectables[i] !== null) {
                            if ((x >= Collectables[i].getX()) && (x <= (Collectables[i].getX() + Collectables[i].getWidth())) &&
                                    (y >= Collectables[i].getY()) && (y <= (Collectables[i].getY() + Collectables[i].getHeight()))) {
                                points += 1;
                                myMedia2.stop();
                                myMedia2.play();
                                Collectables[i] = null;
                                if (points === pointsToWin) {
                                    //clearInterval(startCreatingCollectables);
                                    //startCreatingCollectables = null;
                                    
                                    currentLevel++;
                                    menu = true;
                                    levelMenu = true;
                                    clearAccelerometerWatch();
                                    renderCanvas();
                                }
                            }
                        }
                    }
                }
            }

            function Collectable(x, y) // object for the falling objects
            {
                // private object variables
                var width = 30;
                var height = 30;
                var x = x;
                var y = y;
                var currentSprite = collectableSpriteArray[0];
                var sprites = collectableSpriteArray;
                var spriteCount = 0;
                var spriteInterval = setInterval(changeSprite, 160);

                // public methods 
                this.changeSprite = changeSprite;
                function changeSprite()
                {
                    spriteCount++;
                    if (spriteCount < sprites.length) {
                        currentSprite = sprites[spriteCount];
                    } else {
                        spriteCount = 0;
                        currentSprite = sprites[spriteCount];
                    }
                }
                this.getX = getX;
                function getX()
                {
                    return x;
                }

                this.getY = getY;
                function getY()
                {
                    return y;
                }
                this.getWidth = getWidth;
                function getWidth()
                {
                    return width;
                }

                this.getHeight = getHeight;
                function getHeight()
                {
                    return height;
                }

                this.draw = draw;
                function draw()
                {
                    g.drawImage(currentSprite, x, y, width, height);
                }
            }

            function Level(image, obstacles, hearts, pointsToWin) { // object for creating levels
                //objects variables
                var levelMenu = image;
                var obstacle = obstacles;
                var heart = hearts;
                var pointsToWin = pointsToWin;

                // getters and setters for the object
                this.getLevelMenu = getLevelMenu;
                function getLevelMenu()
                {
                    return levelMenu;
                }

                this.getObstacleStatus = getObstacleStatus;
                function getObstacleStatus()
                {
                    return obstacle;
                }

                this.getHeartStatus = getHeartStatus;
                function getHeartStatus()
                {
                    return heart;
                }

                this.getPointsToWin = getPointsToWin;
                function getPointsToWin()
                {
                    return pointsToWin;
                }
            }

            function getRandomNumber(min, max) // random number generator between the min and max
            {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function vibrate(vibrate)
            {
                navigator.notification.vibrate(vibrate);
            }
        </script>
    </head>

    <body>
        <div id = "canvasDiv">
            <canvas id = "gameCanvas">
                Your browser does not support the HTML5 canvas tag.
            </canvas>
        </div>
    </body>
</html>